# $Id$
## @file
# Sub-Makefile for the shell frontend.
#

#
# Copyright (C) 2009 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

INSTALLS += VBoxShell
VBoxShell_INST = $(INST_SDK)/bindings
VBoxShell_SOURCES = \
	vboxshell.py=>glue/python/sample/vboxshell.py \
        vboxinfo.vbs=>mscom/vbs/sample/vboxinfo.vbs   \
        vboxinfo.vb=>mscom/vb/sample/vboxinfo.vb



include $(KBUILD_PATH)/subfooter.kmk

