[Desktop Entry]
Encoding=UTF-8
Version=1.0
Name=@VBOX_PRODUCT@
GenericName=Virtual Machine
Type=Application
Exec=VirtualBox
TryExec=VirtualBox
Icon=VBox.png
Categories=Application;System;Emulator;
Comment=Run several virtual systems on a single host computer
Comment[it]=Esegui più macchine virtuali su un singolo computer
Comment[pl]=Uruchamianie wielu systemów wirtualnych na jednym komputerze gospodarza
