<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>
 VBox frontends: Qt4 GUI (&quot;VirtualBox&quot;):

     Copyright (C) 2008 Sun Microsystems, Inc.

     This file is part of VirtualBox Open Source Edition (OSE), as
     available from http://www.virtualbox.org. This file is free software;
     you can redistribute it and/or modify it under the terms of the GNU
     General Public License (GPL) as published by the Free Software
     Foundation, in version 2 as it comes in the &quot;COPYING&quot; file of the
     VirtualBox OSE distribution. VirtualBox OSE is distributed in the
     hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.

     Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
     Clara, CA 95054 USA or visit http://www.sun.com if you need
     additional information or have any questions.
 </comment>
 <class>VBoxGLSettingsInput</class>
 <widget class="QWidget" name="VBoxGLSettingsInput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>292</width>
    <height>91</height>
   </rect>
  </property>
  <layout class="QGridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0" rowspan="2">
    <spacer>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="mLbHostKey">
     <property name="text">
      <string>Host &amp;Key:</string>
     </property>
     <property name="buddy">
      <cstring>mHeHostKey</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QIHotKeyEdit" name="mHeHostKey">
     <property name="whatsThis">
      <string>Displays the key used as a Host Key in the VM window. Activate the entry field and press a new Host Key. Note that alphanumeric, cursor movement and editing keys cannot be used.</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="UIResetButton" name="mTbResetHostKey">
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTip">
      <string>Reset Host Key</string>
     </property>
     <property name="whatsThis">
      <string>Resets the key used as a Host Key in the VM window.</string>
     </property>
     <property name="icon">
      <iconset><normaloff>:/delete_16px.png</normaloff>:/delete_16px.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <spacer>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2" colspan="3">
    <widget class="QCheckBox" name="mCbAutoGrab">
     <property name="whatsThis">
      <string>When checked, the keyboard is automatically captured every time the VM window is activated. When the keyboard is captured, all keystrokes (including system ones like Alt-Tab) are directed to the VM.</string>
     </property>
     <property name="text">
      <string>&amp;Auto Capture Keyboard</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>121</width>
       <height>271</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QIHotKeyEdit</class>
   <extends>QLabel</extends>
   <header>QIHotKeyEdit.h</header>
  </customwidget>
  <customwidget>
   <class>UIResetButton</class>
   <extends>QAbstractButton</extends>
   <header>VBoxSpecialControls.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../VirtualBox1.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>mTbResetHostKey</sender>
   <signal>clicked(bool)</signal>
   <receiver>mHeHostKey</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
