
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleDevelopmentRegion</key>        <string>English</string>
    <key>CFBundleExecutable</key>               <string>VBoxDrv</string>
    <key>CFBundleIdentifier</key>               <string>org.virtualbox.kext.VBoxDrv</string>
    <key>CFBundleInfoDictionaryVersion</key>    <string>6.0</string>
    <key>CFBundleName</key>                     <string>VBoxDrv</string>
    <key>CFBundlePackageType</key>              <string>KEXT</string>
    <key>CFBundleSignature</key>                <string>????</string>
	<key>CFBundleGetInfoString</key>            <string>VirtualBox @VBOX_VERSION_STRING@, © 2007 Sun Microsystems, Inc.</string>
    <key>CFBundleVersion</key>                  <string>@VBOX_VERSION_MAJOR@.@VBOX_VERSION_MINOR@.@VBOX_VERSION_BUILD@</string>
    <key>CFBundleShortVersionString</key>       <string>@VBOX_VERSION_MAJOR@.@VBOX_VERSION_MINOR@.@VBOX_VERSION_BUILD@</string>
    <key>OSBundleCompatibleVersion</key>        <string>@VBOX_VERSION_MAJOR@.@VBOX_VERSION_MINOR@.@VBOX_VERSION_BUILD@</string>
    <key>IOKitPersonalities</key>
    <dict>
        <key>VBoxDrv</key>
        <dict>
            <key>CFBundleIdentifier</key>       <string>org.virtualbox.kext.VBoxDrv</string>
            <key>IOClass</key>                  <string>org_virtualbox_SupDrv</string>
            <key>IOMatchCategory</key>          <string>org_virtualbox_SupDrv</string>
            <key>IOProviderClass</key>          <string>IOResources</string>
            <key>IOResourceMatch</key>          <string>IOKit</string>
            <key>IOUserClientClass</key>        <string>org_virtualbox_SupDrvClient</string>
        </dict>
    </dict>
    <key>OSBundleLibraries</key>
    <dict>
        <key>com.apple.kpi.bsd</key>            <string>9.0.0</string>
        <key>com.apple.kpi.mach</key>           <string>9.0.0</string>
        <key>com.apple.kpi.libkern</key>        <string>9.0.0</string>
        <key>com.apple.kpi.unsupported</key>    <string>9.0.0</string>
        <key>com.apple.kpi.iokit</key>          <string>9.0.0</string>
    </dict>
    <key>OSBundleLibraries_x86_64</key>
    <dict>
        <key>com.apple.kpi.bsd</key>            <string>10.0.0d4</string>
        <key>com.apple.kpi.mach</key>           <string>10.0.0d3</string>
        <key>com.apple.kpi.libkern</key>        <string>10.0.0d3</string>
        <key>com.apple.kpi.iokit</key>          <string>10.0.0d3</string>
        <key>com.apple.kpi.unsupported</key>    <string>10.0.0d3</string>
    </dict>
</dict>
</plist>

