# $Id$
## @file
# Sub-Makefile for the Guest Control Host Service testcases.
#

#
# Copyright (C) 2010 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

if defined(VBOX_WITH_TESTCASES) && !defined(VBOX_ONLY_ADDITIONS) && !defined(VBOX_ONLY_SDK)

 # Set this in LocalConfig.kmk if you are working on the guest property
 # service to automatically run the testcase at build time.
 #    OTHERS += $(PATH_tstGuestControlSvc)/tstGuestControlSvc.run
 #

 PROGRAMS += tstGuestControlSvc
 TESTING  += $(PATH_tstGuestPropSvc)/tstGuestControlSvc.run
 tstGuestControlSvc_TEMPLATE = VBOXR3TSTEXE
 # The second define here is to ensure that the testcase will run fast,
 # without waiting for any thread synchronisation.
 tstGuestControlSvc_DEFS     = VBOX_WITH_HGCM VBOX_GUEST_CONTROL_TEST_NOTHREAD
 tstGuestControlSvc_SOURCES  = \
 	../gctrl.cpp \
	../service.cpp \
	tstGuestControlSvc.cpp
 tstGuestControlSvc_LIBS     = $(LIB_RUNTIME)

$$(PATH_tstGuestControlSvc)/tstGuestControlSvc.run: $$(INSTARGET_tstGuestControlSvc)
	export VBOX_LOG_DEST=nofile; $(INSTARGET_tstGuestControlSvc) quiet
	$(QUIET)$(APPEND) -t "$@" "done"

endif

include $(KBUILD_PATH)/subfooter.kmk

