<!DOCTYPE RCC><RCC version="1.0">
 <qresource prefix="/">
    <file alias="tpixel.png">images/tpixel.png</file>
    <file alias="transparent_16px.png">images/transparent_16px.png</file>
    <file alias="vm_delete_32px.png">images/vm_delete_32px.png</file>
    <file alias="vm_delete_disabled_32px.png">images/vm_delete_disabled_32px.png</file>
    <file alias="vm_discard_32px.png">images/vm_discard_32px.png</file>
    <file alias="vm_discard_disabled_32px.png">images/vm_discard_disabled_32px.png</file>
    <file alias="vm_new_32px.png">images/vm_new_32px.png</file>
    <file alias="vm_new_disabled_32px.png">images/vm_new_disabled_32px.png</file>
    <file alias="vm_pause_32px.png">images/vm_pause_32px.png</file>
    <file alias="vm_pause_disabled_32px.png">images/vm_pause_disabled_32px.png</file>
    <file alias="vm_settings_32px.png">images/vm_settings_32px.png</file>
    <file alias="vm_settings_disabled_32px.png">images/vm_settings_disabled_32px.png</file>
    <file alias="vm_show_logs_32px.png">images/vm_show_logs_32px.png</file>
    <file alias="vm_show_logs_disabled_32px.png">images/vm_show_logs_disabled_32px.png</file>
    <file alias="vm_start_32px.png">images/vm_start_32px.png</file>
    <file alias="vm_start_disabled_32px.png">images/vm_start_disabled_32px.png</file>
    <file alias="state_aborted_16px.png">images/state_aborted_16px.png</file>
    <file alias="state_discarding_16px.png">images/state_discarding_16px.png</file>
    <file alias="state_paused_16px.png">images/state_paused_16px.png</file>
    <file alias="state_running_16px.png">images/state_running_16px.png</file>
    <file alias="state_saved_16px.png">images/state_saved_16px.png</file>
    <file alias="state_saving_16px.png">images/state_saving_16px.png</file>
    <file alias="state_powered_off_16px.png">images/state_powered_off_16px.png</file>
    <file alias="state_restoring_16px.png">images/state_restoring_16px.png</file>
    <file alias="state_stuck_16px.png">images/state_stuck_16px.png</file>
    <file alias="offline_snapshot_16px.png">images/offline_snapshot_16px.png</file>
    <file alias="online_snapshot_16px.png">images/online_snapshot_16px.png</file>
    <file alias="machine_16px.png">images/machine_16px.png</file>
    <file alias="machine_32px.png">images/machine_32px.png</file>
    <file alias="machine_disabled_32px.png">images/machine_disabled_32px.png</file>
    <file alias="help_16px.png">images/help_16px.png</file>
    <file alias="help_button_normal_mac_22px.png">images/help_button_normal_mac_22px.png</file>
    <file alias="help_button_pressed_mac_22px.png">images/help_button_pressed_mac_22px.png</file>
    <file alias="site_16px.png">images/site_16px.png</file>
    <file alias="site_32px.png">images/site_32px.png</file>
    <file alias="site_disabled_32px.png">images/site_disabled_32px.png</file>
    <file alias="register_16px.png">images/register_16px.png</file>
    <file alias="register_32px.png">images/register_32px.png</file>
    <file alias="register_disabled_16px.png">images/register_disabled_16px.png</file>
    <file alias="reset_16px.png">images/reset_16px.png</file>
    <file alias="reset_disabled_16px.png">images/reset_disabled_16px.png</file>
    <file alias="pause_16px.png">images/pause_16px.png</file>
    <file alias="pause_on_16px.png">images/pause_on_16px.png</file>
    <file alias="pause_disabled_16px.png">images/pause_disabled_16px.png</file>
    <file alias="pause_on_disabled_16px.png">images/pause_on_disabled_16px.png</file>
    <file alias="acpi_16px.png">images/acpi_16px.png</file>
    <file alias="acpi_disabled_16px.png">images/acpi_disabled_16px.png</file>
    <file alias="adjust_win_size_16px.png">images/adjust_win_size_16px.png</file>
    <file alias="adjust_win_size_disabled_16px.png">images/adjust_win_size_disabled_16px.png</file>
    <file alias="auto_resize_on_16px.png">images/auto_resize_on_16px.png</file>
    <file alias="auto_resize_on_on_16px.png">images/auto_resize_on_on_16px.png</file>
    <file alias="auto_resize_on_disabled_16px.png">images/auto_resize_on_disabled_16px.png</file>
    <file alias="auto_resize_on_on_disabled_16px.png">images/auto_resize_on_on_disabled_16px.png</file>
    <file alias="auto_resize_off_16px.png">images/auto_resize_off_16px.png</file>
    <file alias="auto_resize_off_disabled_16px.png">images/auto_resize_off_disabled_16px.png</file>
    <file alias="exit_16px.png">images/exit_16px.png</file>
    <file alias="poweroff_16px.png">images/poweroff_16px.png</file>
    <file alias="poweroff_disabled_16px.png">images/poweroff_disabled_16px.png</file>
    <file alias="guesttools_16px.png">images/guesttools_16px.png</file>
    <file alias="guesttools_disabled_16px.png">images/guesttools_disabled_16px.png</file>
    <file alias="diskimage_16px.png">images/diskimage_16px.png</file>
    <file alias="diskimage_32px.png">images/diskimage_32px.png</file>
    <file alias="diskimage_disabled_32px.png">images/diskimage_disabled_32px.png</file>
    <file alias="settings_16px.png">images/settings_16px.png</file>
    <file alias="delete_16px.png">images/delete_16px.png</file>
    <file alias="new_16px.png">images/new_16px.png</file>
    <file alias="start_16px.png">images/start_16px.png</file>
    <file alias="start_dis_16px.png">images/start_dis_16px.png</file>
    <file alias="discard_16px.png">images/discard_16px.png</file>
    <file alias="discard_dis_16px.png">images/discard_dis_16px.png</file>
    <file alias="settings_dis_16px.png">images/settings_dis_16px.png</file>
    <file alias="delete_dis_16px.png">images/delete_dis_16px.png</file>
    <file alias="sound_16px.png">images/sound_16px.png</file>
    <file alias="sound_32px.png">images/sound_32px.png</file>
    <file alias="sound_disabled_32px.png">images/sound_disabled_32px.png</file>
    <file alias="nw_16px.png">images/nw_16px.png</file>
    <file alias="nw_disabled_16px.png">images/nw_disabled_16px.png</file>
    <file alias="nw_32px.png">images/nw_32px.png</file>
    <file alias="nw_disabled_32px.png">images/nw_disabled_32px.png</file>
    <file alias="nw_read_16px.png">images/nw_read_16px.png</file>
    <file alias="nw_write_16px.png">images/nw_write_16px.png</file>
    <file alias="usb_16px.png">images/usb_16px.png</file>
    <file alias="usb_disabled_16px.png">images/usb_disabled_16px.png</file>
    <file alias="usb_32px.png">images/usb_32px.png</file>
    <file alias="usb_disabled_32px.png">images/usb_disabled_32px.png</file>
    <file alias="usb_new_16px.png">images/usb_new_16px.png</file>
    <file alias="usb_new_disabled_16px.png">images/usb_new_disabled_16px.png</file>
    <file alias="usb_read_16px.png">images/usb_read_16px.png</file>
    <file alias="usb_write_16px.png">images/usb_write_16px.png</file>
    <file alias="usb_add_16px.png">images/usb_add_16px.png</file>
    <file alias="usb_add_disabled_16px.png">images/usb_add_disabled_16px.png</file>
    <file alias="usb_filter_edit_16px.png">images/usb_filter_edit_16px.png</file>
    <file alias="usb_filter_edit_disabled_16px.png">images/usb_filter_edit_disabled_16px.png</file>
    <file alias="usb_movedown_16px.png">images/usb_movedown_16px.png</file>
    <file alias="usb_movedown_disabled_16px.png">images/usb_movedown_disabled_16px.png</file>
    <file alias="usb_moveup_16px.png">images/usb_moveup_16px.png</file>
    <file alias="usb_moveup_disabled_16px.png">images/usb_moveup_disabled_16px.png</file>
    <file alias="usb_remove_16px.png">images/usb_remove_16px.png</file>
    <file alias="usb_remove_disabled_16px.png">images/usb_remove_disabled_16px.png</file>
    <file alias="usb_unavailable_16px.png">images/usb_unavailable_16px.png</file>
    <file alias="usb_unavailable_disabled_16px.png">images/usb_unavailable_disabled_16px.png</file>
    <file alias="parallel_port_16px.png">images/parallel_port_16px.png</file>
    <file alias="parallel_port_disabled_16px.png">images/parallel_port_disabled_16px.png</file>
    <file alias="parallel_port_32px.png">images/parallel_port_32px.png</file>
    <file alias="parallel_port_disabled_32px.png">images/parallel_port_disabled_32px.png</file>
    <file alias="parallel_port_read_16px.png">images/parallel_port_read_16px.png</file>
    <file alias="parallel_port_write_16px.png">images/parallel_port_write_16px.png</file>
    <file alias="serial_port_16px.png">images/serial_port_16px.png</file>
    <file alias="serial_port_disabled_16px.png">images/serial_port_disabled_16px.png</file>
    <file alias="serial_port_32px.png">images/serial_port_32px.png</file>
    <file alias="serial_port_disabled_32px.png">images/serial_port_disabled_32px.png</file>
    <file alias="serial_port_read_16px.png">images/serial_port_read_16px.png</file>
    <file alias="serial_port_write_16px.png">images/serial_port_write_16px.png</file>
    <file alias="select_file_16px.png">images/select_file_16px.png</file>
    <file alias="select_file_dis_16px.png">images/select_file_dis_16px.png</file>
    <file alias="list_moveup_16px.png">images/list_moveup_16px.png</file>
    <file alias="list_moveup_22px.png">images/list_moveup_22px.png</file>
    <file alias="list_moveup_disabled_16px.png">images/list_moveup_disabled_16px.png</file>
    <file alias="list_moveup_disabled_22px.png">images/list_moveup_disabled_22px.png</file>
    <file alias="list_movedown_16px.png">images/list_movedown_16px.png</file>
    <file alias="list_movedown_22px.png">images/list_movedown_22px.png</file>
    <file alias="list_movedown_disabled_16px.png">images/list_movedown_disabled_16px.png</file>
    <file alias="list_movedown_disabled_22px.png">images/list_movedown_disabled_22px.png</file>
    <file alias="discard_cur_state_16px.png">images/discard_cur_state_16px.png</file>
    <file alias="discard_cur_state_22px.png">images/discard_cur_state_22px.png</file>
    <file alias="discard_cur_state_dis_16px.png">images/discard_cur_state_dis_16px.png</file>
    <file alias="discard_cur_state_dis_22px.png">images/discard_cur_state_dis_22px.png</file>
    <file alias="discard_cur_state_snapshot_16px.png">images/discard_cur_state_snapshot_16px.png</file>
    <file alias="discard_cur_state_snapshot_22px.png">images/discard_cur_state_snapshot_22px.png</file>
    <file alias="discard_cur_state_snapshot_dis_16px.png">images/discard_cur_state_snapshot_dis_16px.png</file>
    <file alias="discard_cur_state_snapshot_dis_22px.png">images/discard_cur_state_snapshot_dis_22px.png</file>
    <file alias="delete_snapshot_16px.png">images/delete_snapshot_16px.png</file>
    <file alias="delete_snapshot_22px.png">images/delete_snapshot_22px.png</file>
    <file alias="delete_snapshot_dis_16px.png">images/delete_snapshot_dis_16px.png</file>
    <file alias="delete_snapshot_dis_22px.png">images/delete_snapshot_dis_22px.png</file>
    <file alias="take_snapshot_16px.png">images/take_snapshot_16px.png</file>
    <file alias="take_snapshot_22px.png">images/take_snapshot_22px.png</file>
    <file alias="take_snapshot_dis_16px.png">images/take_snapshot_dis_16px.png</file>
    <file alias="take_snapshot_dis_22px.png">images/take_snapshot_dis_22px.png</file>
    <file alias="show_snapshot_details_16px.png">images/show_snapshot_details_16px.png</file>
    <file alias="show_snapshot_details_22px.png">images/show_snapshot_details_22px.png</file>
    <file alias="show_snapshot_details_dis_16px.png">images/show_snapshot_details_dis_16px.png</file>
    <file alias="show_snapshot_details_dis_22px.png">images/show_snapshot_details_dis_22px.png</file>
    <file alias="add_shared_folder_16px.png">images/add_shared_folder_16px.png</file>
    <file alias="add_shared_folder_disabled_16px.png">images/add_shared_folder_disabled_16px.png</file>
    <file alias="edit_shared_folder_16px.png">images/edit_shared_folder_16px.png</file>
    <file alias="edit_shared_folder_disabled_16px.png">images/edit_shared_folder_disabled_16px.png</file>
    <file alias="revome_shared_folder_16px.png">images/revome_shared_folder_16px.png</file>
    <file alias="revome_shared_folder_disabled_16px.png">images/revome_shared_folder_disabled_16px.png</file>
    <file alias="shared_folder_16px.png">images/shared_folder_16px.png</file>
    <file alias="shared_folder_disabled_16px.png">images/shared_folder_disabled_16px.png</file>
    <file alias="shared_folder_32px.png">images/shared_folder_32px.png</file>
    <file alias="shared_folder_disabled_32px.png">images/shared_folder_disabled_32px.png</file>
    <file alias="shared_folder_read_16px.png">images/shared_folder_read_16px.png</file>
    <file alias="shared_folder_write_16px.png">images/shared_folder_write_16px.png</file>
    <file alias="vtx_amdv_16px.png">images/vtx_amdv_16px.png</file>
    <file alias="vtx_amdv_disabled_16px.png">images/vtx_amdv_disabled_16px.png</file>
    <file alias="add_host_iface_16px.png">images/add_host_iface_16px.png</file>
    <file alias="add_host_iface_disabled_16px.png">images/add_host_iface_disabled_16px.png</file>
    <file alias="remove_host_iface_16px.png">images/remove_host_iface_16px.png</file>
    <file alias="remove_host_iface_disabled_16px.png">images/remove_host_iface_disabled_16px.png</file>
    <file alias="eraser_16px.png">images/eraser_16px.png</file>
    <file alias="eraser_disabled_16px.png">images/eraser_disabled_16px.png</file>
    <file alias="refresh_16px.png">images/refresh_16px.png</file>
    <file alias="refresh_disabled_16px.png">images/refresh_disabled_16px.png</file>
    <file alias="refresh_22px.png">images/refresh_22px.png</file>
    <file alias="refresh_disabled_22px.png">images/refresh_disabled_22px.png</file>
    <file alias="refresh_32px.png">images/refresh_32px.png</file>
    <file alias="refresh_disabled_32px.png">images/refresh_disabled_32px.png</file>
    <file alias="show_logs_16px.png">images/show_logs_16px.png</file>
    <file alias="show_logs_disabled_16px.png">images/show_logs_disabled_16px.png</file>
    <file alias="show_logs_22px.png">images/show_logs_22px.png</file>
    <file alias="show_logs_disabled_22px.png">images/show_logs_disabled_22px.png</file>
    <file alias="description_16px.png">images/description_16px.png</file>
    <file alias="description_disabled_16px.png">images/description_disabled_16px.png</file>
    <file alias="edit_description_16px.png">images/edit_description_16px.png</file>
    <file alias="edit_description_disabled_16px.png">images/edit_description_disabled_16px.png</file>
    <file alias="session_info_16px.png">images/session_info_16px.png</file>
    <file alias="session_info_disabled_16px.png">images/session_info_disabled_16px.png</file>
    <file alias="session_info_32px.png">images/session_info_32px.png</file>
    <file alias="session_info_disabled_32px.png">images/session_info_disabled_32px.png</file>
    <file alias="global_settings_16px.png">images/global_settings_16px.png</file>
    <file alias="global_settings_disabled_16px.png">images/global_settings_disabled_16px.png</file>
    <file alias="vrdp_16px.png">images/vrdp_16px.png</file>
    <file alias="vrdp_on_16px.png">images/vrdp_on_16px.png</file>
    <file alias="vrdp_disabled_16px.png">images/vrdp_disabled_16px.png</file>
    <file alias="vrdp_on_disabled_16px.png">images/vrdp_on_disabled_16px.png</file>
    <file alias="vrdp_32px.png">images/vrdp_32px.png</file>
    <file alias="vrdp_disabled_32px.png">images/vrdp_disabled_32px.png</file>
    <file alias="meditation_32px.png">images/meditation_32px.png</file>
    <file alias="welcome.png">images/welcome.png</file>
    <file alias="arrow_right_10px.png">images/arrow_right_10px.png</file>
    <file alias="arrow_left_10px.png">images/arrow_left_10px.png</file>
    <file alias="arrow_up_10px.png">images/arrow_up_10px.png</file>
    <file alias="arrow_down_10px.png">images/arrow_down_10px.png</file>
    <file alias="name_16px.png">images/name_16px.png</file>
    <file alias="os_type_16px.png">images/os_type_16px.png</file>
    <file alias="cpu_16px.png">images/cpu_16px.png</file>
    <file alias="ram_16px.png">images/ram_16px.png</file>
    <file alias="ide_16px.png">images/ide_16px.png</file>
    <file alias="ide_expand_16px.png">images/ide_expand_16px.png</file>
    <file alias="ide_collapse_16px.png">images/ide_collapse_16px.png</file>
    <file alias="ide_add_16px.png">images/ide_add_16px.png</file>
    <file alias="ide_add_disabled_16px.png">images/ide_add_disabled_16px.png</file>
    <file alias="sata_16px.png">images/sata_16px.png</file>
    <file alias="sata_expand_16px.png">images/sata_expand_16px.png</file>
    <file alias="sata_collapse_16px.png">images/sata_collapse_16px.png</file>
    <file alias="sata_add_16px.png">images/sata_add_16px.png</file>
    <file alias="sata_add_disabled_16px.png">images/sata_add_disabled_16px.png</file>
    <file alias="scsi_16px.png">images/scsi_16px.png</file>
    <file alias="scsi_expand_16px.png">images/scsi_expand_16px.png</file>
    <file alias="scsi_collapse_16px.png">images/scsi_collapse_16px.png</file>
    <file alias="scsi_add_16px.png">images/scsi_add_16px.png</file>
    <file alias="scsi_add_disabled_16px.png">images/scsi_add_disabled_16px.png</file>
    <file alias="floppy_16px.png">images/floppy_16px.png</file>
    <file alias="floppy_expand_16px.png">images/floppy_expand_16px.png</file>
    <file alias="floppy_collapse_16px.png">images/floppy_collapse_16px.png</file>
    <file alias="floppy_add_16px.png">images/floppy_add_16px.png</file>
    <file alias="floppy_add_disabled_16px.png">images/floppy_add_disabled_16px.png</file>
    <file alias="import_16px.png">images/import_16px.png</file>
    <file alias="export_16px.png">images/export_16px.png</file>
    <file alias="connect_16px.png">images/connect_16px.png</file>
    <file alias="disconnect_16px.png">images/disconnect_16px.png</file>
    <file alias="chipset_16px.png">images/chipset_16px.png</file>
    <file alias="chipset_32px.png">images/chipset_32px.png</file>
    <file alias="chipset_disabled_16px.png">images/chipset_disabled_16px.png</file>
    <file alias="chipset_disabled_32px.png">images/chipset_disabled_32px.png</file>
    <file alias="pin_16px.png">images/pin_16px.png</file>
    <file alias="restore_16px.png">images/restore_16px.png</file>
    <file alias="close_16px.png">images/close_16px.png</file>
 </qresource>
 </RCC>
