# $Id$
## @file
# Sub-Makefile for the VirtualBox Windows Guest mouse filter driver.
#

#
# Copyright (C) 2006-2007 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

SUB_DEPTH = ../../../../..
include	$(KBUILD_PATH)/subheader.kmk

SYSMODS += VBoxMouse
VBoxMouse_TEMPLATE    = VBOXGUESTR0
VBoxMouse_DEFS        = LOG_TO_BACKDOOR
#VBoxMouse_DEFS       += LOG_ENABLED
VBoxMouse_CXXFLAGS    = -Od
VBoxMouse_CFLAGS      = -Od
VBoxMouse_LDFLAGS.x86   = -Entry:DriverEntry@8
VBoxMouse_LDFLAGS.amd64 = -Entry:DriverEntry
VBoxMouse_SOURCES     = VBoxMouse.cpp \
                        VBoxMouse.rc
VBoxMouse_LIBS        = \
	$(PATH_SDK_W2K3DDK_LIB)/ntoskrnl.lib \
	$(PATH_SDK_W2K3DDK_LIB)/hal.lib \
	$(VBOX_LIB_IPRT_GUEST_R0) \
	$(VBOX_LIB_VBGL_R0)

#
# Install the inf & cat.
#
INSTALLS += VBoxMouse-inf
VBoxMouse-inf_INST = $(INST_ADDITIONS)
VBoxMouse-inf_MODE = a+r,u+w
ifndef VBOX_SIGNING_MODE
VBoxMouse-inf_SOURCES = VBoxMouse.inf
else
VBoxMouse-inf_SOURCES = \
	$(PATH_TARGET)/VBoxMouseCat.dir/VBoxMouse.inf \
	$(PATH_TARGET)/VBoxMouseCat.dir/VBoxMouse.cat
VBoxMouse-inf_CLEAN += \
	$(PATH_TARGET)/VBoxMouseCat.dir/VBoxMouse.cat \
	$(PATH_TARGET)/VBoxMouseCat.dir/VBoxMouse.sys \
	$(PATH_TARGET)/VBoxMouseCat.dir/VBoxMouse.inf
VBoxMouse-inf_BLDDIRS = $(PATH_TARGET)/VBoxMouseCat.dir

$(PATH_TARGET)/VBoxMouseCat.dir/VBoxMouse.inf: $(PATH_SUB_CURRENT)/VBoxMouse.inf $(MAKEFILE_CURRENT) | $$(call DIRDEP,$$(@D))
	$(call MSG_GENERATE,VBoxMouse-inf,$@,$<)
	$(call VBOX_EDIT_INF_FN,$<,$@)

$(PATH_TARGET)/VBoxMouseCat.dir/VBoxMouse.cat: $(PATH_TARGET)/VBoxMouseCat.dir/VBoxMouse.inf $$(TARGET_VBoxMouse)
	$(call MSG_TOOL,Inf2Cat,VBoxMouse-inf,$@,$<)
	$(INSTALL) -m 644 $(TARGET_VBoxMouse) $(@D)
	$(call VBOX_MAKE_CAT_FN, $(@D),$@)
endif # signing

include	$(KBUILD_PATH)/subfooter.kmk

